html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Helvetica', Arial, sans-serif;
    background-color: #F2F1EF;
    display: flex;
    height: auto;
}

.wrapper {
    width: 900px;
    height: auto;
    margin: auto;
}

.products-container {
    margin-top: 40px;
}

    .products-container header {
        margin-bottom: 20px;
    }

    .products-container h1 {
        font-size: 24px;
        font-weight: bold;
        color: #222f3e;
        text-align: center;
    }

/**
    PRODUCT INFO STYLES
 */
.product-info {
    padding: 10px;
    border-radius: 2px;
}

    .product-info li {
        margin: 10px 0;
    }

    .product-info span {
        font-weight: bold;
    }

    .product-info:nth-child(even) {
        background: #8395a7;
    }

    .product-info:nth-child(odd) {
        background: #FFF;
    }